dist: trusty
sudo: required

script:
  - curl -L -O 'https://raw.githubusercontent.com/mulle-nat/mulle-objc-developer/release/install-ubuntu.sh'
  - chmod 755 install-ubuntu.sh
  - ./install-ubuntu.sh
  - sudo mulle-install --prefix /tmp --branch release https://github.com/mulle-objc/mulleobjc
