language: objective-c

before_install:
   - brew install mulle-kybernetik/software/mulle-build
   - brew install codeon-gmbh/software/mulle-clang

script:
   - DONT_ASK=YES ./mulle-objc-clone.sh https://github.com/mulle-nat
