# test runs on OS X, because llvm is not bottled
# in linuxbrew (at the moment 11/2016)
#
language: objective-c

before_install:
   - brew install mulle-kybernetik/alpha/mulle-objc-developer

script:
   - ( mkdir /tmp/a ; cd /tmp/a ; mulle-objc-clone )
   - ( mkdir /tmp/b ; cd /tmp/b ; mulle-objc-init library ; mulle-build )
   - ( mkdir /tmp/c ; cd /tmp/c ; mulle-objc-init executable ; mulle-build )
